# test

springbootDemo/: .project  pom.xml  readme.txt
springbootDemo/src/main/java/com/xwtec/: AppSpringbootMain.java
springbootDemo/src/main/java/com/xwtec/controller/: HelloController.java  Test2.java  TestController.java  TestLogin.java  TestUpload.java
springbootDemo/src/main/resources/: application.yml
springbootDemo/src/main/resources/templates/: login.html  upload.html
